import flet as ft
from .financeiro_utils import format_currency


def create_kpi_card(title, value, icon, color):
    return ft.Card(
        ft.Container(
            padding=20,
            content=ft.Column(
                [
                    ft.Row(
                        [
                            ft.Text(title, size=16, weight=ft.FontWeight.W_500),
                            ft.Icon(icon, color=color, size=30),
                        ],
                        alignment=ft.MainAxisAlignment.SPACE_BETWEEN,
                    ),
                    ft.Text(
                        format_currency(value),
                        size=32,
                        weight=ft.FontWeight.BOLD,
                        color=color,
                    ),
                ],
                spacing=10,
            ),
        ),
        elevation=5,
    )


def create_caixa_control_card(page: ft.Page, pdv_core):
    user_id = page.session.get("user_id")
    if user_id is None:
        user_id = 1
    current_open_session = pdv_core.get_current_open_session(user_id)

    status_text = ft.Text(
        "CAIXA ABERTO" if current_open_session else "CAIXA FECHADO",
        color=ft.colors.GREEN if current_open_session else ft.colors.RED,
        weight=ft.FontWeight.BOLD,
        size=18,
    )
    saldo_valor = current_open_session.opening_balance if current_open_session else 0.0
    return ft.Card(
        ft.Container(
            padding=20,
            content=ft.Column(
                [
                    ft.Row(
                        [
                            ft.Icon(
                                ft.icons.LOCK_OPEN_ROUNDED
                                if current_open_session
                                else ft.icons.LOCK_OUTLINED,
                                size=28,
                            ),
                            ft.Text(
                                "Controle Operacional de Caixa",
                                size=20,
                                weight=ft.FontWeight.W_600,
                            ),
                        ]
                    ),
                    ft.Divider(height=10),
                    status_text,
                    ft.Text(
                        f"Saldo Inicial: {format_currency(saldo_valor)}",
                        size=22,
                        weight=ft.FontWeight.BOLD,
                        color=ft.colors.BLUE,
                    ),
                ],
                spacing=10,
            ),
        ),
        elevation=5,
    )


def create_finance_table(page: ft.Page, data, is_receber=False, pdv_core=None):
    if data is None:
        data = []
    rows = []
    for item in data:
        item_id = getattr(item, "id", 0)
        descricao = getattr(item, "descricao", "N/A")
        valor = getattr(item, "valor", 0.0)
        status = getattr(item, "status", "Pendente")
        categoria = getattr(item, "categoria", getattr(item, "origem", "N/A"))
        vencimento = getattr(item, "vencimento", "-")

        # Status color
        status_color = (
            ft.colors.GREEN if status in ["Pago", "Recebido"] else ft.colors.ORANGE
        )

        rows.append(
            ft.DataRow(
                cells=[
                    ft.DataCell(ft.Text(str(vencimento), size=12)),
                    ft.DataCell(ft.Text(str(descricao), size=12)),
                    ft.DataCell(ft.Text(str(categoria), size=12)),
                    ft.DataCell(ft.Text(format_currency(valor), size=12)),
                    ft.DataCell(
                        ft.Container(
                            ft.Text(status, size=11, color=ft.colors.WHITE),
                            padding=ft.padding.symmetric(horizontal=8, vertical=4),
                            bgcolor=status_color,
                            border_radius=4,
                        )
                    ),
                    ft.DataCell(ft.Text("ID: " + str(item_id), size=10)),
                ]
            )
        )

    return ft.DataTable(
        columns=[
            ft.DataColumn(ft.Text("Vencimento", weight="bold")),
            ft.DataColumn(ft.Text("Descrição", weight="bold")),
            ft.DataColumn(
                ft.Text("Categoria" if not is_receber else "Origem", weight="bold")
            ),
            ft.DataColumn(ft.Text("Valor", weight="bold"), numeric=True),
            ft.DataColumn(ft.Text("Status", weight="bold")),
            ft.DataColumn(ft.Text("Info", weight="bold")),
        ],
        rows=rows,
        border=ft.border.all(1, ft.colors.BLACK12),
        bgcolor=ft.colors.WHITE,
        divider_thickness=0.5,
    )
